<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{c7b51c04-fc0f-41d9-b19d-697586a06c3a}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PocketJudge</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\AboutPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ItemsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ItemDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\NewItemPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Competence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Contest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Data.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Mark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Project.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PocketJudge API\Competences.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PocketJudge API\CompetencesExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PocketJudge API\Contests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PocketJudge API\ContestsExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PocketJudge API\ICompetences.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PocketJudge API\IContests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PocketJudge API\IIsJudge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PocketJudge API\IMarks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PocketJudge API\IPocketJudgeAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PocketJudge API\IProjects.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PocketJudge API\IsJudge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PocketJudge API\IsJudgeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PocketJudge API\IUsers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PocketJudge API\Marks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PocketJudge API\MarksExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PocketJudge API\PocketJudgeAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PocketJudge API\Projects.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PocketJudge API\ProjectsExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PocketJudge API\Users.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PocketJudge API\UsersExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\AboutPage.xaml.cs">
      <DependentUpon>AboutPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ItemsPage.xaml.cs">
      <DependentUpon>ItemsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ItemsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ObservableObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ObservableRangeCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AboutViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ItemDetailPage.xaml.cs">
      <DependentUpon>ItemDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ItemDetailViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\NewItemPage.xaml.cs">
      <DependentUpon>NewItemPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Services\" />
    <Folder Include="$(MSBuildThisFileDirectory)Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)AppResources.resw" />
  </ItemGroup>
</Project>